<component name="libraryTable">
  <library name="libs1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/cocos2d/cocos/platform/android/java/libs/com.android.vending.expansion.zipfile.jar!/" />
      <root url="jar://$PROJECT_DIR$/cocos2d/cocos/platform/android/java/libs/android-async-http-1.4.9.jar!/" />
      <root url="jar://$PROJECT_DIR$/cocos2d/cocos/platform/android/java/libs/oppoSDK.jar!/" />
      <root url="jar://$PROJECT_DIR$/cocos2d/cocos/platform/android/java/libs/httpclient-4.4.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>