<component name="libraryTable">
  <library name="libs">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/cocos2d/cocos/platform/android/ControllerManualAdapter/libs/ouya-sdk.jar!/" />
      <root url="jar://$PROJECT_DIR$/cocos2d/cocos/platform/android/ControllerManualAdapter/libs/com.bda.controller.jar!/" />
      <root url="jar://$PROJECT_DIR$/cocos2d/cocos/platform/android/ControllerManualAdapter/libs/nibiru_lib.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>